<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
        }

        .k {
            width: 50px;
            height: 50px;
            margin: 10px;
            background-color: aqua;
            /* float: left; */
        }

        .k1 {
            width: 100px;
            height: 100px;
            /* margin: 10px; */
            border: 3px solid yellow;
            background-color: red;
        }

        .fl {
            display: flex;
            border: 2px solid silver;
            height: 100vh;


            justify-content: center;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: flex-end; */
            /* align-items: flex-start; */
            align-items: center;
            /* align-items: baseline; */

            flex-wrap: wrap;
        }

        /* #ddd {
            align-self: flex-start;
        }

        #dfdf {
            align-self: flex-end;
        } */
    </style>

    <!-- <div class="k"></div>
    <p>sdgsg</p>
    <div class="k"></div> -->

<!-- 
    <div class="fl">
        <div class="k1">D</div>
        <div class="k1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus facere odio animi laboriosam dolore doloribus placeat quisquam deleniti nesciunt id maxime aperiam, quis eligendi neque sed voluptate atque saepe quam?
        </div>
        <div class="k1">F</div>
    </div> -->


    <!-- <div class="fl">
        <div class="k1"></div>
        <div class="k1" id="dfdf"></div>
        <div class="k1"></div>
        <div class="k1" id="ddd"></div>
        <div class="k1"></div>
        <div class="k1"></div>
        <div class="k1"></div>
        <div class="k1"></div>
        <div class="k1"></div>
        <div class="k1"></div>
    </div> -->


    
</body>
</html>