1. Дизайн і контент повинен відповідати макету в figma 1 в 1.

2. Макет повинен бути адаптивно зверстаний, енд поінти для адаптивності:
   290-410px, 410-768px, 768-1024px, 1024-1440pх

3. Код повинен бути максимально читабельним і зрозумілим.

4.* Додайте анімацій (опціонально)

Ваш макет (той що виділений):

https://www.figma.com/file/dtA2p931S5LpK4zuc0i8oj/%D0%BC%D0%B0%D0%BA%D0%B5%D1%82-%D0%B4%D0%BB%D1%8F-%D0%B2%D0%B5%D0%B1%D0%BA%D0%B8?type=design&node-id=0%3A1&mode=design&t=lJ8lORd8qhOyVn8i-1