<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .k1 {
            width: 80px;
            height: 80px;
            background-color: aqua;
            border: 2px solid red;
            margin: 5px;
            float: left;
            overflow: auto;
        }

        .k2 {
            width: 80px;
            height: 80px;
            background-color: green;
            border: 2px solid red;
            margin: 5px;
            float: left;
            overflow: auto;
        }


        .k3 {
            width: 80px;
            height: 80px;
            background-color: yellow;
            border: 2px solid red;
            margin: 5px;
            float: left;
            overflow: auto;
        }


        .k4 {
            width: 80px;
            height: 80px;
            background-color: blue;
            border: 2px solid red;
            margin: 5px;
            float: left;
            overflow: auto;
        }
    </style>

    <div class="k1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda autem quis molestiae, commodi nobis laudantium odio non nisi rerum obcaecati iusto perferendis ipsam possimus eum at rem ratione repellat? Sed!</div>
    <div class="k2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, earum! Pariatur debitis, sint magnam ipsum autem facere in! Nam et delectus id voluptate tempore quia. Velit laudantium fuga autem magni.</div>
    <div class="k3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, ad fuga, est exercitationem commodi deleniti dolorum illum atque, perferendis quia veritatis earum voluptatibus. Laborum quam dolores temporibus nihil debitis. Odio?</div>
    <div class="k4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint at natus deserunt ad ab ducimus aliquid, repellendus magnam adipisci cum culpa dolorum fugiat minus exercitationem deleniti molestiae minima doloribus. Culpa?</div>

    
</body>
</html>