<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .k1 {
            height: 50px;
            background-color: aqua;
            margin: 10px;


            /* width: 1000px; */
            width: 10cm;
        }

        .k2 {
            height: 50px;
            background-color: red;
            margin: 10px;

            /* width: 80%; */
            /* width: 60vw; */
            /* width: 60vh; */
        }


        .k3 {
            height: 50px;
            background-color: aqua;
            margin: 10px;   

            max-width: 1000px;
            min-width: 700px;
            min-height: 60px;
            max-height: 100px;
        }

        .tex {
            background-color: red;
            font-size: 28px;
            line-height: 2em;
            /* max-height: 300px;
            height: 300px; */
        }

        /* @media screen and (max-width: 1100px) {
            .tex {
                font-size: 24px;
            }
        }

        @media screen and (max-width: 840px) {
            .tex {
                font-size: 22px;
                line-height: 1.5em;
            }
        }

        @media screen and (max-width: 520px) {
            .tex {
                font-size: 18px;
                line-height: 1.1em;
            }
        } */


        /* @media screen and (min-width: 600px) {
            .tex2 {
                font-size: 18px;
            }
        }

        @media screen and (min-width: 1000px) {
            .tex2 {
                font-size: 22px;
                line-height: 1.2em;
            }
        } */


        @media screen and (min-width: 310px) and (max-width: 520px ) {
            .k1, .k3 {
                display: none;
            }
            
            .tex {
                font-size: 15px;
                line-height: 1.2em;
            }

            .tex2 {
                font-size: 18px;
                line-height: 1.1em;
            }
        }
/* 
        @media screen and (min-width: 520px) and (max-width: 760px ) {}

        @media screen and (min-width: 760px) and (max-width: 1024px ) {}

        @media screen and (min-width: 1024px) and (max-width: 1500px ) {} */


    </style>

    <div class="k1"></div>

    <div class="k2"></div>


    <hr>

    <p>
        sdfsdf
    </p>

    <hr>

    <div class="k3"></div>

    <div class="k4"></div>

    <hr>

    <p class="tex">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Architecto excepturi perferendis eligendi veniam consequuntur iste totam cupiditate quisquam tempora pariatur.
          Rerum maxime soluta ipsam ut saepe, quos veniam aliquam neque.
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae expedita aliquam, aspernatur earum ab vero
          , maxime eaque nostrum cumque corrupti placeat dignissimos aliquid, vel facere architecto eligendi magnam? Rem,
           consequatur.
    </p>

    <hr>

    <p class="tex2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Architecto excepturi perferendis eligendi veniam consequuntur iste totam cupiditate quisquam tempora pariatur.
          Rerum maxime soluta ipsam ut saepe, quos veniam aliquam neque.
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae expedita aliquam, aspernatur earum ab vero
          , maxime eaque nostrum cumque corrupti placeat dignissimos aliquid, vel facere architecto eligendi magnam? Rem,
           consequatur.
    </p>
</body>
</html>