<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .kb1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            float: left;
        }

        .kb2 {
            width: 100px;
            height: 100px;
            background-color: black;
            float: left;
        }

        .kb3 {
            width: 100px;
            height: 100px;
            background-color: gray;
            float: right;
            clear: both;
            /* float: both; */
        }

        .top {
            margin-top: 200px;
            text-align: center;
            line-height: 30px;
        }

    </style>

    <div class="kb1"></div>
    <div class="kb2"></div>
    <div class="kb3"></div>

    <hr>
    <hr>

    <div class="top">
        <div>
            Hello
        </div>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem mollitia eveniet itaque, nam ipsa eum quam dolorum, commodi nemo provident eius. Cum animi ratione, doloremque ab rerum repudiandae cumque deleniti?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, cupiditate dicta dolor nihil nobis vel esse sunt non animi magni excepturi debitis accusantium nam officiis ratione! Dolor id tenetur reiciendis.
    </div>

</body>
</html>