<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .ov {
            background-color: aqua;
            width: 150px;
            height: 150px;

            /* overflow: auto; */
            overflow: hidden;
            /* overflow: scroll; */
            /* overflow: visible; */


            /* overflow-y: hidden;
            overflow-x: scroll; */
        }

        .ov p {
            width: 180px;
        }


        /* span {
            display: block;
        }

        p {
            display: inline;
            display: inline-block;
        } */

        .text {
            /* display: none; */

            /* visibility: visible; */
            /* visibility: hidden; */
            /* visibility: collapse; */
        }

    </style>


<div class="text">
    Lorem ipsum dolor sit amet 
    consectetur adipisicing elit. Necessitatibus porro maiores fugit 
    ipsum sapiente officiis nihil inventore eius ipsa voluptatum assumenda possimus excepturi
     obcaecati vel aliquid numquam, qui ratione totam?
</div>

    <div class="ov">
        <p>
            Lorem ipsum dolor,
             sit amet consectetur adipisicing elit. Suscipit expedita eos
              repellat veritatis labore iure rem, magni iusto placeat vero facere. 
              Pariatur aut inventore voluptas corporis molestias, officia earum adipisci!
    
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, 
              quidem ut magnam, ducimus modi voluptatum reiciendis assumenda quam itaque
               distinctio perferendis sequi aut nobis cumque ipsa illum ipsum aspernatur hic.
        </p>    
    </div>

    <!-- <span>
        dksfsdfsd
    </span>

    <p>
        fdfd
    </p> -->

</body>
</html>